Microsoft Windows [Version 10.0.22621.3007]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 30
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| ti05               |
+--------------------+
6 rows in set (0.002 sec)
<---- masuk ke database----->
MariaDB [(none)]> USE ti05
Database changed
<------membuat table database----->
MariaDB [ti05]> CREATE TABLE jabatan(
    -> id int primary key NOT NULL auto_increment,
    -> nama varchar(30) NOT NULL unique)
Query OK, 0 rows affected (0.074 sec)
MariaDB [ti05]> CREATE TABLE pegawai(
    -> id int primary key NOT NULL auto_increment,
    -> nip varchar(30) NOT NULL unique,
    -> nama varchar(30) NOT NULL,
    -> email varchar(30),
    -> tgl_lahir Date,
    -> jabatan_id int not null REFERENCES jabatan(id));
Query OK, 0 rows affected (0.070 sec)
<-----mengecek data table ----->
MariaDB [ti05]> DESC pegawai
    ->
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nip        | varchar(30) | NO   | UNI | NULL    |                |
| nama       | varchar(30) | NO   |     | NULL    |                |
| email      | varchar(30) | YES  |     | NULL    |                |
| tgl_lahir  | date        | YES  |     | NULL    |                |
| jabatan_id | int(11)     | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.035 sec)

MariaDB [ti05]>